frontend/ios/Pods/Local Podspecs/React-RuntimeHermes.podspec.json (before)
{
  "name": "React-RuntimeHermes",
  "version": "0.78.1",
  "summary": "The React Native Runtime.",
  "homepage": "https://reactnative.dev/",
  "license": "MIT",
  "authors": "Meta Platforms, Inc. and its affiliates",
  "platforms": {
    "ios": "15.1"
  },
  "source": {
    "git": "https://github.com/facebook/react-native.git",
    "tag": "v0.78.1"
  },
  "source_files": "hermes/*.{cpp,h}",
  "header_dir": "react/runtime/hermes",
  "pod_target_xcconfig": {
    "HEADER_SEARCH_PATHS": "\"${PODS_TARGET_SRCROOT}/../..\" \"${PODS_TARGET_SRCROOT}/../../hermes/executor\" \"$(PODS_ROOT)/boost\" \"${PODS_CONFIGURATION_BUILD_DIR}/React-jsinspector/jsinspector_modern.framework/Headers\"",
    "USE_HEADERMAP": "YES",
    "CLANG_CXX_LANGUAGE_STANDARD": "c++20",
    "GCC_WARN_PEDANTIC": "YES"
  },
  "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1 -DFOLLY_CFG_NO_COROUTINES=1 -DFOLLY_HAVE_CLOCK_GETTIME=1 -Wno-comma -Wno-shorten-64-to-32 -Wno-documentation",
  "dependencies": {
    "RCT-Folly/Fabric": [
      "2024.11.18.00"
    ],
    "React-jsitracing": [],
    "React-jsi": [],
    "React-utils": [],
    "React-RuntimeCore": [],
    "React-featureflags": [],
    "React-jsinspector": [],
    "React-hermes": [],
    "hermes-engine": []
  }
}

frontend/ios/Pods/Local Podspecs/React-RuntimeHermes.podspec.json (after)
{
  "name": "React-RuntimeHermes",
  "version": "0.76.8",
  "summary": "The React Native Runtime.",
  "homepage": "https://reactnative.dev/",
  "license": "MIT",
  "authors": "Meta Platforms, Inc. and its affiliates",
  "platforms": {
    "ios": "15.1"
  },
  "source": {
    "git": "https://github.com/facebook/react-native.git",
    "tag": "v0.76.8"
  },
  "source_files": "hermes/*.{cpp,h}",
  "header_dir": "react/runtime/hermes",
  "pod_target_xcconfig": {
    "HEADER_SEARCH_PATHS": "\"${PODS_TARGET_SRCROOT}/../..\" \"${PODS_TARGET_SRCROOT}/../../hermes/executor\" \"$(PODS_ROOT)/boost\" \"${PODS_CONFIGURATION_BUILD_DIR}/React-jsinspector/jsinspector_modern.framework/Headers\"",
    "USE_HEADERMAP": "YES",
    "CLANG_CXX_LANGUAGE_STANDARD": "c++20",
    "GCC_WARN_PEDANTIC": "YES"
  },
  "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1 -DFOLLY_CFG_NO_COROUTINES=1 -DFOLLY_HAVE_CLOCK_GETTIME=1 -Wno-comma -Wno-shorten-64-to-32 -Wno-documentation",
  "dependencies": {
    "RCT-Folly/Fabric": [
      "2024.01.01.00"
    ],
    "React-nativeconfig": [],
    "React-jsitracing": [],
    "React-jsi": [],
    "React-utils": [],
    "React-RuntimeCore": [],
    "React-featureflags": [],
    "React-jsinspector": [],
    "React-hermes": [],
    "hermes-engine": []
  }
}

frontend/ios/Pods/Local Podspecs/React-RuntimeHermes.podspec.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "React-RuntimeHermes",
-  "version": "0.78.1",
+  "version": "0.76.8",
   "summary": "The React Native Runtime.",
   "homepage": "https://reactnative.dev/",
   "license": "MIT",
@@ -10,7 +10,7 @@
   },
   "source": {
     "git": "https://github.com/facebook/react-native.git",
-    "tag": "v0.78.1"
+    "tag": "v0.76.8"
   },
   "source_files": "hermes/*.{cpp,h}",
   "header_dir": "react/runtime/hermes",
@@ -23,8 +23,9 @@
   "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1 -DFOLLY_CFG_NO_COROUTINES=1 -DFOLLY_HAVE_CLOCK_GETTIME=1 -Wno-comma -Wno-shorten-64-to-32 -Wno-documentation",
   "dependencies": {
     "RCT-Folly/Fabric": [
-      "2024.11.18.00"
+      "2024.01.01.00"
     ],
+    "React-nativeconfig": [],
     "React-jsitracing": [],
     "React-jsi": [],
     "React-utils": [],
