frontend/ios/Pods/Local Podspecs/ReactCodegen.podspec.json (before)
{
  "name": "ReactCodegen",
  "version": "0.78.1",
  "summary": "Temp pod for generated files for React Native",
  "homepage": "https://facebook.com/",
  "license": "Unlicense",
  "authors": "Facebook",
  "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1 -DFOLLY_CFG_NO_COROUTINES=1 -DFOLLY_HAVE_CLOCK_GETTIME=1 -Wno-comma -Wno-shorten-64-to-32 -Wno-documentation -Wno-nullability-completeness -std=c++20",
  "source": {
    "git": ""
  },
  "header_mappings_dir": "./",
  "platforms": {
    "ios": "15.1"
  },
  "source_files": "**/*.{h,mm,cpp}",
  "exclude_files": "RCTAppDependencyProvider.{h,mm}",
  "pod_target_xcconfig": {
    "HEADER_SEARCH_PATHS": "\"$(PODS_ROOT)/boost\" \"$(PODS_ROOT)/RCT-Folly\" \"$(PODS_ROOT)/DoubleConversion\" \"$(PODS_ROOT)/fast_float/include\" \"$(PODS_ROOT)/fmt/include\" \"${PODS_ROOT}/Headers/Public/ReactCodegen/react/renderer/components\" \"$(PODS_ROOT)/Headers/Private/React-Fabric\" \"$(PODS_ROOT)/Headers/Private/React-RCTFabric\" \"$(PODS_ROOT)/Headers/Private/Yoga\" \"$(PODS_TARGET_SRCROOT)\"",
    "FRAMEWORK_SEARCH_PATHS": [],
    "OTHER_CPLUSPLUSFLAGS": "$(inherited) -DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1 -DFOLLY_CFG_NO_COROUTINES=1 -DFOLLY_HAVE_CLOCK_GETTIME=1 -Wno-comma -Wno-shorten-64-to-32 -Wno-documentation"
  },
  "dependencies": {
    "React-jsiexecutor": [],
    "RCT-Folly": [],
    "RCTRequired": [],
    "RCTTypeSafety": [],
    "React-Core": [],
    "React-jsi": [],
    "ReactCommon/turbomodule/bridging": [],
    "ReactCommon/turbomodule/core": [],
    "React-NativeModulesApple": [],
    "glog": [],
    "DoubleConversion": [],
    "React-graphics": [],
    "React-rendererdebug": [],
    "React-Fabric": [],
    "React-FabricImage": [],
    "React-debug": [],
    "React-utils": [],
    "React-featureflags": [],
    "React-RCTAppDelegate": [],
    "hermes-engine": []
  },
  "script_phases": {
    "name": "Generate Specs",
    "execution_position": "before_compile",
    "input_files": [],
    "show_env_vars_in_log": true,
    "output_files": [
      "${DERIVED_FILE_DIR}/react-codegen.log"
    ],
    "script": "pushd \"$PODS_ROOT/../\" > /dev/null\nRCT_SCRIPT_POD_INSTALLATION_ROOT=$(pwd)\npopd >/dev/null\n\nexport RCT_SCRIPT_RN_DIR=$RCT_SCRIPT_POD_INSTALLATION_ROOT/../node_modules/react-native\nexport RCT_SCRIPT_APP_PATH=$RCT_SCRIPT_POD_INSTALLATION_ROOT/..\nexport RCT_SCRIPT_OUTPUT_DIR=$RCT_SCRIPT_POD_INSTALLATION_ROOT\nexport RCT_SCRIPT_TYPE=withCodegenDiscovery\n\nSCRIPT_PHASES_SCRIPT=\"$RCT_SCRIPT_RN_DIR/scripts/react_native_pods_utils/script_phases.sh\"\nWITH_ENVIRONMENT=\"$RCT_SCRIPT_RN_DIR/scripts/xcode/with-environment.sh\"\n/bin/sh -c \"$WITH_ENVIRONMENT $SCRIPT_PHASES_SCRIPT\"\n"
  }
}

frontend/ios/Pods/Local Podspecs/ReactCodegen.podspec.json (after)
{
  "name": "ReactCodegen",
  "version": "0.76.8",
  "summary": "Temp pod for generated files for React Native",
  "homepage": "https://facebook.com/",
  "license": "Unlicense",
  "authors": "Facebook",
  "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1 -DFOLLY_CFG_NO_COROUTINES=1 -DFOLLY_HAVE_CLOCK_GETTIME=1 -Wno-comma -Wno-shorten-64-to-32 -Wno-documentation -Wno-nullability-completeness -std=c++20",
  "source": {
    "git": ""
  },
  "header_mappings_dir": "./",
  "platforms": {
    "ios": "15.1"
  },
  "source_files": "**/*.{h,mm,cpp}",
  "pod_target_xcconfig": {
    "HEADER_SEARCH_PATHS": "\"$(PODS_ROOT)/boost\" \"$(PODS_ROOT)/RCT-Folly\" \"$(PODS_ROOT)/DoubleConversion\" \"$(PODS_ROOT)/fmt/include\" \"${PODS_ROOT}/Headers/Public/ReactCodegen/react/renderer/components\" \"$(PODS_ROOT)/Headers/Private/React-Fabric\" \"$(PODS_ROOT)/Headers/Private/React-RCTFabric\" \"$(PODS_ROOT)/Headers/Private/Yoga\" \"$(PODS_ROOT)/DoubleConversion\" \"$(PODS_ROOT)/fmt/include\" \"$(PODS_TARGET_SRCROOT)\"",
    "FRAMEWORK_SEARCH_PATHS": []
  },
  "dependencies": {
    "React-jsiexecutor": [],
    "RCT-Folly": [],
    "RCTRequired": [],
    "RCTTypeSafety": [],
    "React-Core": [],
    "React-jsi": [],
    "ReactCommon/turbomodule/bridging": [],
    "ReactCommon/turbomodule/core": [],
    "React-NativeModulesApple": [],
    "glog": [],
    "DoubleConversion": [],
    "React-graphics": [],
    "React-rendererdebug": [],
    "React-Fabric": [],
    "React-FabricImage": [],
    "React-debug": [],
    "React-utils": [],
    "React-featureflags": [],
    "hermes-engine": []
  },
  "script_phases": {
    "name": "Generate Specs",
    "execution_position": "before_compile",
    "input_files": [],
    "show_env_vars_in_log": true,
    "output_files": [
      "${DERIVED_FILE_DIR}/react-codegen.log"
    ],
    "script": "pushd \"$PODS_ROOT/../\" > /dev/null\nRCT_SCRIPT_POD_INSTALLATION_ROOT=$(pwd)\npopd >/dev/null\n\nexport RCT_SCRIPT_RN_DIR=$RCT_SCRIPT_POD_INSTALLATION_ROOT/../node_modules/react-native\nexport RCT_SCRIPT_APP_PATH=$RCT_SCRIPT_POD_INSTALLATION_ROOT/..\nexport RCT_SCRIPT_OUTPUT_DIR=$RCT_SCRIPT_POD_INSTALLATION_ROOT\nexport RCT_SCRIPT_TYPE=withCodegenDiscovery\n\nSCRIPT_PHASES_SCRIPT=\"$RCT_SCRIPT_RN_DIR/scripts/react_native_pods_utils/script_phases.sh\"\nWITH_ENVIRONMENT=\"$RCT_SCRIPT_RN_DIR/scripts/xcode/with-environment.sh\"\n/bin/sh -c \"$WITH_ENVIRONMENT $SCRIPT_PHASES_SCRIPT\"\n"
  }
}

frontend/ios/Pods/Local Podspecs/ReactCodegen.podspec.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "ReactCodegen",
-  "version": "0.78.1",
+  "version": "0.76.8",
   "summary": "Temp pod for generated files for React Native",
   "homepage": "https://facebook.com/",
   "license": "Unlicense",
@@ -14,11 +14,9 @@
     "ios": "15.1"
   },
   "source_files": "**/*.{h,mm,cpp}",
-  "exclude_files": "RCTAppDependencyProvider.{h,mm}",
   "pod_target_xcconfig": {
-    "HEADER_SEARCH_PATHS": "\"$(PODS_ROOT)/boost\" \"$(PODS_ROOT)/RCT-Folly\" \"$(PODS_ROOT)/DoubleConversion\" \"$(PODS_ROOT)/fast_float/include\" \"$(PODS_ROOT)/fmt/include\" \"${PODS_ROOT}/Headers/Public/ReactCodegen/react/renderer/components\" \"$(PODS_ROOT)/Headers/Private/React-Fabric\" \"$(PODS_ROOT)/Headers/Private/React-RCTFabric\" \"$(PODS_ROOT)/Headers/Private/Yoga\" \"$(PODS_TARGET_SRCROOT)\"",
-    "FRAMEWORK_SEARCH_PATHS": [],
-    "OTHER_CPLUSPLUSFLAGS": "$(inherited) -DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1 -DFOLLY_CFG_NO_COROUTINES=1 -DFOLLY_HAVE_CLOCK_GETTIME=1 -Wno-comma -Wno-shorten-64-to-32 -Wno-documentation"
+    "HEADER_SEARCH_PATHS": "\"$(PODS_ROOT)/boost\" \"$(PODS_ROOT)/RCT-Folly\" \"$(PODS_ROOT)/DoubleConversion\" \"$(PODS_ROOT)/fmt/include\" \"${PODS_ROOT}/Headers/Public/ReactCodegen/react/renderer/components\" \"$(PODS_ROOT)/Headers/Private/React-Fabric\" \"$(PODS_ROOT)/Headers/Private/React-RCTFabric\" \"$(PODS_ROOT)/Headers/Private/Yoga\" \"$(PODS_ROOT)/DoubleConversion\" \"$(PODS_ROOT)/fmt/include\" \"$(PODS_TARGET_SRCROOT)\"",
+    "FRAMEWORK_SEARCH_PATHS": []
   },
   "dependencies": {
     "React-jsiexecutor": [],
@@ -39,7 +37,6 @@
     "React-debug": [],
     "React-utils": [],
     "React-featureflags": [],
-    "React-RCTAppDelegate": [],
     "hermes-engine": []
   },
   "script_phases": {
