frontend/ios/Pods/Local Podspecs/React-RCTImage.podspec.json (before)
{
  "name": "React-RCTImage",
  "version": "0.78.1",
  "summary": "A React component for displaying different types of images.",
  "homepage": "https://reactnative.dev/",
  "documentation_url": "https://reactnative.dev/docs/image",
  "license": "MIT",
  "authors": "Meta Platforms, Inc. and its affiliates",
  "platforms": {
    "ios": "15.1"
  },
  "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1 -DFOLLY_CFG_NO_COROUTINES=1 -DFOLLY_HAVE_CLOCK_GETTIME=1 -Wno-comma -Wno-shorten-64-to-32 -Wno-nullability-completeness",
  "source": {
    "git": "https://github.com/facebook/react-native.git",
    "tag": "v0.78.1"
  },
  "source_files": "*.{m,mm}",
  "preserve_paths": [
    "package.json",
    "LICENSE",
    "LICENSE-docs"
  ],
  "header_dir": "RCTImage",
  "pod_target_xcconfig": {
    "USE_HEADERMAP": "YES",
    "CLANG_CXX_LANGUAGE_STANDARD": "c++20",
    "HEADER_SEARCH_PATHS": "\"$(PODS_ROOT)/RCT-Folly\" \"${PODS_ROOT}/Headers/Public/ReactCodegen/react/renderer/components\" \"${PODS_CONFIGURATION_BUILD_DIR}/React-RCTFBReactNativeSpec/React_RCTFBReactNativeSpec.framework/Headers\" \"${PODS_CONFIGURATION_BUILD_DIR}/ReactCommon/ReactCommon.framework/Headers\" \"${PODS_CONFIGURATION_BUILD_DIR}/ReactCommon/ReactCommon.framework/Headers/react/nativemodule/core\" \"${PODS_CONFIGURATION_BUILD_DIR}/React-NativeModulesApple/React_NativeModulesApple.framework/Headers\""
  },
  "frameworks": [
    "Accelerate",
    "UIKit",
    "QuartzCore",
    "ImageIO",
    "CoreGraphics"
  ],
  "dependencies": {
    "RCT-Folly": [
      "2024.11.18.00"
    ],
    "RCTTypeSafety": [],
    "React-jsi": [],
    "React-Core/RCTImageHeaders": [],
    "React-RCTNetwork": [],
    "React-RCTFBReactNativeSpec": [],
    "ReactCommon": [],
    "React-NativeModulesApple": []
  }
}

frontend/ios/Pods/Local Podspecs/React-RCTImage.podspec.json (after)
{
  "name": "React-RCTImage",
  "version": "0.76.8",
  "summary": "A React component for displaying different types of images.",
  "homepage": "https://reactnative.dev/",
  "documentation_url": "https://reactnative.dev/docs/image",
  "license": "MIT",
  "authors": "Meta Platforms, Inc. and its affiliates",
  "platforms": {
    "ios": "15.1"
  },
  "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1 -DFOLLY_CFG_NO_COROUTINES=1 -DFOLLY_HAVE_CLOCK_GETTIME=1 -Wno-comma -Wno-shorten-64-to-32 -Wno-nullability-completeness",
  "source": {
    "git": "https://github.com/facebook/react-native.git",
    "tag": "v0.76.8"
  },
  "source_files": "*.{m,mm}",
  "preserve_paths": [
    "package.json",
    "LICENSE",
    "LICENSE-docs"
  ],
  "header_dir": "RCTImage",
  "pod_target_xcconfig": {
    "USE_HEADERMAP": "YES",
    "CLANG_CXX_LANGUAGE_STANDARD": "c++20",
    "HEADER_SEARCH_PATHS": "\"$(PODS_ROOT)/RCT-Folly\" \"${PODS_ROOT}/Headers/Public/ReactCodegen/react/renderer/components\" \"${PODS_CONFIGURATION_BUILD_DIR}/ReactCodegen/ReactCodegen.framework/Headers\" \"${PODS_CONFIGURATION_BUILD_DIR}/ReactCommon/ReactCommon.framework/Headers\" \"${PODS_CONFIGURATION_BUILD_DIR}/ReactCommon/ReactCommon.framework/Headers/react/nativemodule/core\" \"${PODS_CONFIGURATION_BUILD_DIR}/React-NativeModulesApple/React_NativeModulesApple.framework/Headers\""
  },
  "frameworks": [
    "Accelerate",
    "UIKit",
    "QuartzCore",
    "ImageIO",
    "CoreGraphics"
  ],
  "dependencies": {
    "RCT-Folly": [
      "2024.01.01.00"
    ],
    "RCTTypeSafety": [],
    "React-jsi": [],
    "React-Core/RCTImageHeaders": [],
    "React-RCTNetwork": [],
    "ReactCodegen": [],
    "ReactCommon": [],
    "React-NativeModulesApple": []
  }
}

frontend/ios/Pods/Local Podspecs/React-RCTImage.podspec.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "React-RCTImage",
-  "version": "0.78.1",
+  "version": "0.76.8",
   "summary": "A React component for displaying different types of images.",
   "homepage": "https://reactnative.dev/",
   "documentation_url": "https://reactnative.dev/docs/image",
@@ -12,7 +12,7 @@
   "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1 -DFOLLY_CFG_NO_COROUTINES=1 -DFOLLY_HAVE_CLOCK_GETTIME=1 -Wno-comma -Wno-shorten-64-to-32 -Wno-nullability-completeness",
   "source": {
     "git": "https://github.com/facebook/react-native.git",
-    "tag": "v0.78.1"
+    "tag": "v0.76.8"
   },
   "source_files": "*.{m,mm}",
   "preserve_paths": [
@@ -24,7 +24,7 @@
   "pod_target_xcconfig": {
     "USE_HEADERMAP": "YES",
     "CLANG_CXX_LANGUAGE_STANDARD": "c++20",
-    "HEADER_SEARCH_PATHS": "\"$(PODS_ROOT)/RCT-Folly\" \"${PODS_ROOT}/Headers/Public/ReactCodegen/react/renderer/components\" \"${PODS_CONFIGURATION_BUILD_DIR}/React-RCTFBReactNativeSpec/React_RCTFBReactNativeSpec.framework/Headers\" \"${PODS_CONFIGURATION_BUILD_DIR}/ReactCommon/ReactCommon.framework/Headers\" \"${PODS_CONFIGURATION_BUILD_DIR}/ReactCommon/ReactCommon.framework/Headers/react/nativemodule/core\" \"${PODS_CONFIGURATION_BUILD_DIR}/React-NativeModulesApple/React_NativeModulesApple.framework/Headers\""
+    "HEADER_SEARCH_PATHS": "\"$(PODS_ROOT)/RCT-Folly\" \"${PODS_ROOT}/Headers/Public/ReactCodegen/react/renderer/components\" \"${PODS_CONFIGURATION_BUILD_DIR}/ReactCodegen/ReactCodegen.framework/Headers\" \"${PODS_CONFIGURATION_BUILD_DIR}/ReactCommon/ReactCommon.framework/Headers\" \"${PODS_CONFIGURATION_BUILD_DIR}/ReactCommon/ReactCommon.framework/Headers/react/nativemodule/core\" \"${PODS_CONFIGURATION_BUILD_DIR}/React-NativeModulesApple/React_NativeModulesApple.framework/Headers\""
   },
   "frameworks": [
     "Accelerate",
@@ -35,13 +35,13 @@
   ],
   "dependencies": {
     "RCT-Folly": [
-      "2024.11.18.00"
+      "2024.01.01.00"
     ],
     "RCTTypeSafety": [],
     "React-jsi": [],
     "React-Core/RCTImageHeaders": [],
     "React-RCTNetwork": [],
-    "React-RCTFBReactNativeSpec": [],
+    "ReactCodegen": [],
     "ReactCommon": [],
     "React-NativeModulesApple": []
   }
