frontend/ios/Pods/Local Podspecs/React-runtimescheduler.podspec.json (before)
{
  "name": "React-runtimescheduler",
  "version": "0.78.1",
  "summary": "-",
  "homepage": "https://reactnative.dev/",
  "license": "MIT",
  "authors": "Meta Platforms, Inc. and its affiliates",
  "platforms": {
    "ios": "15.1"
  },
  "source": {
    "git": "https://github.com/facebook/react-native.git",
    "tag": "v0.78.1"
  },
  "source_files": "**/*.{cpp,h}",
  "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1 -DFOLLY_CFG_NO_COROUTINES=1 -DFOLLY_HAVE_CLOCK_GETTIME=1 -Wno-comma -Wno-shorten-64-to-32",
  "header_dir": "react/renderer/runtimescheduler",
  "exclude_files": "tests",
  "pod_target_xcconfig": {
    "CLANG_CXX_LANGUAGE_STANDARD": "c++20",
    "HEADER_SEARCH_PATHS": "\"$(PODS_ROOT)/RCT-Folly\" \"$(PODS_ROOT)/boost\" \"${PODS_CONFIGURATION_BUILD_DIR}/React-debug/React_debug.framework/Headers\""
  },
  "dependencies": {
    "React-runtimeexecutor": [],
    "React-callinvoker": [],
    "React-cxxreact": [],
    "React-rendererdebug": [],
    "React-utils": [],
    "React-featureflags": [],
    "React-timing": [],
    "glog": [],
    "RCT-Folly": [
      "2024.11.18.00"
    ],
    "React-jsi": [],
    "React-performancetimeline": [],
    "React-rendererconsistency": [],
    "React-debug": [],
    "hermes-engine": []
  }
}

frontend/ios/Pods/Local Podspecs/React-runtimescheduler.podspec.json (after)
{
  "name": "React-runtimescheduler",
  "version": "0.76.8",
  "summary": "-",
  "homepage": "https://reactnative.dev/",
  "license": "MIT",
  "authors": "Meta Platforms, Inc. and its affiliates",
  "platforms": {
    "ios": "15.1"
  },
  "source": {
    "git": "https://github.com/facebook/react-native.git",
    "tag": "v0.76.8"
  },
  "source_files": "**/*.{cpp,h}",
  "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1 -DFOLLY_CFG_NO_COROUTINES=1 -DFOLLY_HAVE_CLOCK_GETTIME=1 -Wno-comma -Wno-shorten-64-to-32",
  "header_dir": "react/renderer/runtimescheduler",
  "exclude_files": "tests",
  "pod_target_xcconfig": {
    "CLANG_CXX_LANGUAGE_STANDARD": "c++20",
    "HEADER_SEARCH_PATHS": "\"$(PODS_ROOT)/RCT-Folly\" \"$(PODS_ROOT)/boost\" \"${PODS_CONFIGURATION_BUILD_DIR}/React-debug/React_debug.framework/Headers\""
  },
  "dependencies": {
    "React-runtimeexecutor": [],
    "React-callinvoker": [],
    "React-cxxreact": [],
    "React-rendererdebug": [],
    "React-utils": [],
    "React-featureflags": [],
    "React-timing": [],
    "glog": [],
    "RCT-Folly": [
      "2024.01.01.00"
    ],
    "React-jsi": [],
    "React-performancetimeline": [],
    "React-rendererconsistency": [],
    "React-debug": [],
    "hermes-engine": []
  }
}

frontend/ios/Pods/Local Podspecs/React-runtimescheduler.podspec.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "React-runtimescheduler",
-  "version": "0.78.1",
+  "version": "0.76.8",
   "summary": "-",
   "homepage": "https://reactnative.dev/",
   "license": "MIT",
@@ -10,7 +10,7 @@
   },
   "source": {
     "git": "https://github.com/facebook/react-native.git",
-    "tag": "v0.78.1"
+    "tag": "v0.76.8"
   },
   "source_files": "**/*.{cpp,h}",
   "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1 -DFOLLY_CFG_NO_COROUTINES=1 -DFOLLY_HAVE_CLOCK_GETTIME=1 -Wno-comma -Wno-shorten-64-to-32",
@@ -30,7 +30,7 @@
     "React-timing": [],
     "glog": [],
     "RCT-Folly": [
-      "2024.11.18.00"
+      "2024.01.01.00"
     ],
     "React-jsi": [],
     "React-performancetimeline": [],
