frontend/ios/Pods/Local Podspecs/React-RuntimeCore.podspec.json (before)
{
  "name": "React-RuntimeCore",
  "version": "0.78.1",
  "summary": "The React Native Runtime.",
  "homepage": "https://reactnative.dev/",
  "license": "MIT",
  "authors": "Meta Platforms, Inc. and its affiliates",
  "platforms": {
    "ios": "15.1"
  },
  "source": {
    "git": "https://github.com/facebook/react-native.git",
    "tag": "v0.78.1"
  },
  "source_files": [
    "*.{cpp,h}",
    "nativeviewconfig/*.{cpp,h}"
  ],
  "exclude_files": [
    "iostests/*",
    "tests/**/*.{cpp,h}"
  ],
  "header_dir": "react/runtime",
  "pod_target_xcconfig": {
    "HEADER_SEARCH_PATHS": "\"$(PODS_ROOT)/boost\" \"$(PODS_ROOT)/Headers/Private/React-Core\" \"${PODS_TARGET_SRCROOT}/../..\" \"${PODS_CONFIGURATION_BUILD_DIR}/React-Fabric/React_Fabric.framework/Headers\"",
    "USE_HEADERMAP": "YES",
    "CLANG_CXX_LANGUAGE_STANDARD": "c++20",
    "GCC_WARN_PEDANTIC": "YES"
  },
  "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1 -DFOLLY_CFG_NO_COROUTINES=1 -DFOLLY_HAVE_CLOCK_GETTIME=1 -Wno-comma -Wno-shorten-64-to-32 -Wno-documentation",
  "dependencies": {
    "RCT-Folly/Fabric": [
      "2024.11.18.00"
    ],
    "React-jsiexecutor": [],
    "React-cxxreact": [],
    "React-runtimeexecutor": [],
    "glog": [],
    "React-jsi": [],
    "React-jserrorhandler": [],
    "React-performancetimeline": [],
    "React-runtimescheduler": [],
    "React-utils": [],
    "React-featureflags": [],
    "React-Fabric": [],
    "hermes-engine": [],
    "React-jsinspector": []
  }
}

frontend/ios/Pods/Local Podspecs/React-RuntimeCore.podspec.json (after)
{
  "name": "React-RuntimeCore",
  "version": "0.76.8",
  "summary": "The React Native Runtime.",
  "homepage": "https://reactnative.dev/",
  "license": "MIT",
  "authors": "Meta Platforms, Inc. and its affiliates",
  "platforms": {
    "ios": "15.1"
  },
  "source": {
    "git": "https://github.com/facebook/react-native.git",
    "tag": "v0.76.8"
  },
  "source_files": [
    "*.{cpp,h}",
    "nativeviewconfig/*.{cpp,h}"
  ],
  "exclude_files": [
    "iostests/*",
    "tests/**/*.{cpp,h}"
  ],
  "header_dir": "react/runtime",
  "pod_target_xcconfig": {
    "HEADER_SEARCH_PATHS": "\"$(PODS_ROOT)/boost\" \"$(PODS_ROOT)/Headers/Private/React-Core\" \"${PODS_TARGET_SRCROOT}/../..\"",
    "USE_HEADERMAP": "YES",
    "CLANG_CXX_LANGUAGE_STANDARD": "c++20",
    "GCC_WARN_PEDANTIC": "YES"
  },
  "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1 -DFOLLY_CFG_NO_COROUTINES=1 -DFOLLY_HAVE_CLOCK_GETTIME=1 -Wno-comma -Wno-shorten-64-to-32 -Wno-documentation",
  "dependencies": {
    "RCT-Folly/Fabric": [
      "2024.01.01.00"
    ],
    "React-jsiexecutor": [],
    "React-cxxreact": [],
    "React-runtimeexecutor": [],
    "glog": [],
    "React-jsi": [],
    "React-jserrorhandler": [],
    "React-performancetimeline": [],
    "React-runtimescheduler": [],
    "React-utils": [],
    "React-featureflags": [],
    "hermes-engine": [],
    "React-jsinspector": []
  }
}

frontend/ios/Pods/Local Podspecs/React-RuntimeCore.podspec.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "React-RuntimeCore",
-  "version": "0.78.1",
+  "version": "0.76.8",
   "summary": "The React Native Runtime.",
   "homepage": "https://reactnative.dev/",
   "license": "MIT",
@@ -10,7 +10,7 @@
   },
   "source": {
     "git": "https://github.com/facebook/react-native.git",
-    "tag": "v0.78.1"
+    "tag": "v0.76.8"
   },
   "source_files": [
     "*.{cpp,h}",
@@ -22,7 +22,7 @@
   ],
   "header_dir": "react/runtime",
   "pod_target_xcconfig": {
-    "HEADER_SEARCH_PATHS": "\"$(PODS_ROOT)/boost\" \"$(PODS_ROOT)/Headers/Private/React-Core\" \"${PODS_TARGET_SRCROOT}/../..\" \"${PODS_CONFIGURATION_BUILD_DIR}/React-Fabric/React_Fabric.framework/Headers\"",
+    "HEADER_SEARCH_PATHS": "\"$(PODS_ROOT)/boost\" \"$(PODS_ROOT)/Headers/Private/React-Core\" \"${PODS_TARGET_SRCROOT}/../..\"",
     "USE_HEADERMAP": "YES",
     "CLANG_CXX_LANGUAGE_STANDARD": "c++20",
     "GCC_WARN_PEDANTIC": "YES"
@@ -30,7 +30,7 @@
   "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1 -DFOLLY_CFG_NO_COROUTINES=1 -DFOLLY_HAVE_CLOCK_GETTIME=1 -Wno-comma -Wno-shorten-64-to-32 -Wno-documentation",
   "dependencies": {
     "RCT-Folly/Fabric": [
-      "2024.11.18.00"
+      "2024.01.01.00"
     ],
     "React-jsiexecutor": [],
     "React-cxxreact": [],
@@ -42,7 +42,6 @@
     "React-runtimescheduler": [],
     "React-utils": [],
     "React-featureflags": [],
-    "React-Fabric": [],
     "hermes-engine": [],
     "React-jsinspector": []
   }
