frontend/ios/Pods/Local Podspecs/RNCMaskedView.podspec.json (before)
{
  "name": "RNCMaskedView",
  "version": "0.3.2",
  "summary": "React Native MaskedView component",
  "license": "MIT",
  "authors": "Mike Nedosekin <crespo8800@gmail.com>",
  "homepage": "https://github.com/react-native-masked-view/masked-view#readme",
  "platforms": {
    "ios": "9.0",
    "tvos": "9.0"
  },
  "source": {
    "git": "https://github.com/react-native-masked-view/masked-view.git",
    "tag": "v0.3.2"
  },
  "source_files": "ios/**/*.{h,m}",
  "compiler_flags": "-DRCT_NEW_ARCH_ENABLED=1 -DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1 -DFOLLY_CFG_NO_COROUTINES=1 -DFOLLY_HAVE_CLOCK_GETTIME=1 -Wno-comma -Wno-shorten-64-to-32",
  "dependencies": {
    "React-Core": [],
    "RCT-Folly": [
      "2024.11.18.00"
    ],
    "glog": [],
    "React-RCTFabric": [],
    "ReactCodegen": [],
    "RCTRequired": [],
    "RCTTypeSafety": [],
    "ReactCommon/turbomodule/bridging": [],
    "ReactCommon/turbomodule/core": [],
    "React-NativeModulesApple": [],
    "Yoga": [],
    "React-Fabric": [],
    "React-graphics": [],
    "React-utils": [],
    "React-featureflags": [],
    "React-debug": [],
    "React-ImageManager": [],
    "React-rendererdebug": [],
    "DoubleConversion": [],
    "hermes-engine": []
  },
  "pod_target_xcconfig": {
    "HEADER_SEARCH_PATHS": "\"$(PODS_ROOT)/boost\" \"$(PODS_ROOT)/Headers/Private/Yoga\"",
    "CLANG_CXX_LANGUAGE_STANDARD": "c++20",
    "OTHER_CPLUSPLUSFLAGS": "$(inherited) -DRCT_NEW_ARCH_ENABLED=1 -DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1 -DFOLLY_CFG_NO_COROUTINES=1 -DFOLLY_HAVE_CLOCK_GETTIME=1 -Wno-comma -Wno-shorten-64-to-32",
    "OTHER_SWIFT_FLAGS": "$(inherited) -DRCT_NEW_ARCH_ENABLED"
  }
}

frontend/ios/Pods/Local Podspecs/RNCMaskedView.podspec.json (after)
{
  "name": "RNCMaskedView",
  "version": "0.3.2",
  "summary": "React Native MaskedView component",
  "license": "MIT",
  "authors": "Mike Nedosekin <crespo8800@gmail.com>",
  "homepage": "https://github.com/react-native-masked-view/masked-view#readme",
  "platforms": {
    "ios": "9.0",
    "tvos": "9.0"
  },
  "source": {
    "git": "https://github.com/react-native-masked-view/masked-view.git",
    "tag": "v0.3.2"
  },
  "source_files": "ios/**/*.{h,m}",
  "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1 -DFOLLY_CFG_NO_COROUTINES=1 -DFOLLY_HAVE_CLOCK_GETTIME=1 -Wno-comma -Wno-shorten-64-to-32",
  "dependencies": {
    "React-Core": [],
    "RCT-Folly": [
      "2024.01.01.00"
    ],
    "glog": [],
    "React-RCTFabric": [],
    "ReactCodegen": [],
    "RCTRequired": [],
    "RCTTypeSafety": [],
    "ReactCommon/turbomodule/bridging": [],
    "ReactCommon/turbomodule/core": [],
    "React-NativeModulesApple": [],
    "Yoga": [],
    "React-Fabric": [],
    "React-graphics": [],
    "React-utils": [],
    "React-featureflags": [],
    "React-debug": [],
    "React-ImageManager": [],
    "React-rendererdebug": [],
    "DoubleConversion": [],
    "hermes-engine": []
  },
  "pod_target_xcconfig": {
    "HEADER_SEARCH_PATHS": "\"$(PODS_ROOT)/boost\" \"$(PODS_ROOT)/Headers/Private/Yoga\"",
    "CLANG_CXX_LANGUAGE_STANDARD": "c++20",
    "OTHER_CPLUSPLUSFLAGS": "$(inherited) -DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1 -DFOLLY_CFG_NO_COROUTINES=1 -DFOLLY_HAVE_CLOCK_GETTIME=1 -Wno-comma -Wno-shorten-64-to-32"
  }
}

frontend/ios/Pods/Local Podspecs/RNCMaskedView.podspec.json (diff)
@@ -14,11 +14,11 @@
     "tag": "v0.3.2"
   },
   "source_files": "ios/**/*.{h,m}",
-  "compiler_flags": "-DRCT_NEW_ARCH_ENABLED=1 -DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1 -DFOLLY_CFG_NO_COROUTINES=1 -DFOLLY_HAVE_CLOCK_GETTIME=1 -Wno-comma -Wno-shorten-64-to-32",
+  "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1 -DFOLLY_CFG_NO_COROUTINES=1 -DFOLLY_HAVE_CLOCK_GETTIME=1 -Wno-comma -Wno-shorten-64-to-32",
   "dependencies": {
     "React-Core": [],
     "RCT-Folly": [
-      "2024.11.18.00"
+      "2024.01.01.00"
     ],
     "glog": [],
     "React-RCTFabric": [],
@@ -42,7 +42,6 @@
   "pod_target_xcconfig": {
     "HEADER_SEARCH_PATHS": "\"$(PODS_ROOT)/boost\" \"$(PODS_ROOT)/Headers/Private/Yoga\"",
     "CLANG_CXX_LANGUAGE_STANDARD": "c++20",
-    "OTHER_CPLUSPLUSFLAGS": "$(inherited) -DRCT_NEW_ARCH_ENABLED=1 -DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1 -DFOLLY_CFG_NO_COROUTINES=1 -DFOLLY_HAVE_CLOCK_GETTIME=1 -Wno-comma -Wno-shorten-64-to-32",
-    "OTHER_SWIFT_FLAGS": "$(inherited) -DRCT_NEW_ARCH_ENABLED"
+    "OTHER_CPLUSPLUSFLAGS": "$(inherited) -DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1 -DFOLLY_CFG_NO_COROUTINES=1 -DFOLLY_HAVE_CLOCK_GETTIME=1 -Wno-comma -Wno-shorten-64-to-32"
   }
 }
